{
    "scripts" : {
        "install-server": "cd server && npm install",
        "start-server": "cd server && node server_test.js",
        "install-client": "cd app && npm install",
        "build-client": "cd app && npm run build",
        "start-client": "cd app && npm run start"
    
    }
}